<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            height: 100vh;
        }
        .bulb{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: transparent;
            border: 1px solid yellow;
        }
        button{
            width: 5rem;
            height: 2rem;
            background-color: transparent;
            border: 1px solid rgb(255, 255, 255);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
        }
        button:hover{
            background-color: rgb(88, 255, 88);
            color: #111;
            border: 1px solid #111;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="bulb"></div>
        <div class="btn"><button>ON</button></div>
    </div>

    <script>
        let bulb = document.querySelector('.bulb');
        let btn = document.querySelector('button');

        let check = 1;
        btn.addEventListener('click', (dets)=>{
            if (check == 1) {
                bulb.style.backgroundColor = 'yellow';
                btn.innerText = 'OFF';
                check = 0;
                
            } else{
                bulb.style.backgroundColor = 'transparent';
                btn.innerText = 'ON';
                check = 1
            }
        })
    </script>
</body>
</html>