<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: #76ff7d;
            width: 25%;
            height: 200px;
            border-radius: 10px;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .password{
            background-color: white;
            border-radius: 5px;
            height: 50px;
            border: 1px solid rgb(95, 95, 95);
            text-align: center;
            line-height: 50px;
            font-size: 1.5rem;
            font-family: monospace;
            width: 100%;
        }
        button{
            width: 100%;
            height: 30px;
            font-size: 1rem;
            font-weight: bolder;
            font-family: monospace;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
         <div class="password">Password......</div>
         <button>Generate</button>
    </div>


    <script>
        let passwordBox = document.querySelector('.password');
        let btn = document.querySelector('button');
        let main = document.querySelector('.main');

        let colors = ['red', 'blue', 'green', 'pink', 'purple', 'orange', 'yellow', 'teal', 'coral']
        
        let length = 12;
        let upper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        let lower = 'abcdefghijklmnopqrstuvwxyz';
        let num = '0123456789';
        let symbol = '@#$%^&*()_+=';

        let allChar = upper + lower + num + symbol;

        function generatePass(){
            let password = '';
            password += upper[Math.floor(Math.random()*upper.length)];
            password += lower[Math.floor(Math.random()*lower.length)];
            password += num[Math.floor(Math.random()*num.length)];
            password += symbol[Math.floor(Math.random()*symbol.length)];
            
            while(length > password.length){
                password += allChar[Math.floor(Math.random() * allChar.length)]
            }
            passwordBox.innerText = password;
        }
        btn.addEventListener('click', ()=>{
            generatePass();
            changeColor()
        });

        function changeColor(){
            let rnColor = colors[Math.floor(Math.random() * colors.length)];
            main.style.backgroundColor = `${rnColor}`;
        }
    </script>
</body>
</html>