<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Rubik:wght@400;500;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .gradient-background {
        background: linear-gradient(265deg, #090616, #13154d, #090616, #6627a0);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .header {
        background-color: #0202023f;
        height: 80px;
        color: #ffffff;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        font-size: 3.4rem;
        text-transform: capitalize;
        text-align: center;
        line-height: 80px;
        text-shadow: 2px 2px 10px white;
      }
      .choices-sec{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40vh;
        gap: 100px;
      }
      .choices{
        width: 100px;
        height: 100px;
        background-color: #bb61d6;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        font-size: 3rem;
        transition: all 0.2s ease-out;
      }
      .choices:hover{
        transform: scale(1.1);
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        cursor: pointer;
      }
      .scores{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 200px;
        height: 5vh;
      }
      .score-b{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        color: white;
        font-family: "Rubik", sans-serif;
        font-size: 1.4rem;
      }
      .main-msg{
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .msg{
        width: 40%;
        height: 90%;
        background-color: #bb61d6;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
      }
      .choiceSelection{
        color: #fff;
        font-size: 1.5rem;
        font-family: "Rubik", sans-serif;
        text-align: center;
      }
      .result{
        color: white;
        font-size: 1.5rem;
        font-family: "Rubik", sans-serif;
        text-align: center;
        font-weight: 500;
      }
    </style>
  </head>
  <body class="gradient-background">

    <div class="header">Rock Paper Scissor</div>

    <div class="choices-sec">
        <div class="choices">✊</div>
        <div class="choices">✋</div>
        <div class="choices">✌</div>
    </div>

    <div class="scores">
        <div class="user-scoreBox score-b">
            <p>User</p>
            <p class="u-score">0</p>
        </div>
        <div class="comp-scoreBox score-b">
            <p>Computer</p>
            <p class="comp-score">0</p>
        </div>
    </div>
    
    <div class="main-msg">
        <div class="msg">
             <div class="choiceSelection"></div>
             <div class="result"></div>
        </div>
    </div>

    <script>
        let choicesBox = document.querySelectorAll('.choices');
        let selectionMsg = document.querySelector('.choiceSelection');
        let resultMsg = document.querySelector('.result');

        let compChoices = ['✊', '✋', '✌'];
        let compRandom;
        function compRanFunc(){
            compRandom = compChoices[Math.floor(Math.random()*compChoices.length)];
        }

        let userCount = 0;
        let compCount = 0;
        function userScore(){
            userCount += 1;
            document.querySelector('.u-score').innerText = userCount;
        }
        function compScore(){
            compCount += 1;
            document.querySelector('.comp-score').innerText = compCount;
        }

        choicesBox.forEach((userChoices)=>{
            userChoices.addEventListener('click', (dets)=>{
                let userChoosed = dets.target.innerText;
                compRanFunc();
                selectionMsg.innerText = `Your = ${userChoosed} & Comp = ${compRandom}`;

                if(userChoosed === compRandom){
                    resultMsg.innerText = "It's a Draw";
                };
                if(userChoosed === '✊'){
                    if(compRandom === '✋'){
                        resultMsg.innerText = "You Lost";
                        compScore()
                    }
                    if(compRandom === '✌'){
                        resultMsg.innerText = "You Won";
                        userScore()   
                    }
                }
                if(userChoosed === '✋'){
                    if(compRandom === '✊'){
                        resultMsg.innerText = "You Won";
                        userScore()
                    }
                    if(compRandom === '✌'){
                        resultMsg.innerText = "You Lost";
                        compScore()     
                    }
                }
                if(userChoosed === '✌'){
                    if(compRandom === '✊'){
                        resultMsg.innerText = "You Lost";
                        compScore()
                    }
                    if(compRandom === '✋'){
                        resultMsg.innerText = "You Won" ;
                        userScore()    
                    }
                }
            })
        });

        
    </script>
  </body>
</html>
