<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Oode Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            background-color: rgb(17, 17, 17);
            font-family: monospace;
        }
        .main{
            width: 330px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 30px;
        }
        .qrText{
            width: 100%;
            padding: 10px 10px;
            border-radius: 5px;
            border: 1px solid rgb(41, 41, 41);
            margin-top: 15px;
        }
        .qrBtn{
            width: 100%;
            padding: 10px 10px;
            background-color: #8b6bff;
            border: 1px solid rgb(41, 41, 41);
            font-size: 1.4rem;
            font-family: monospace;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
        }
        .imgBox{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 20px;
            transition: all 1s ease;
        }
        @keyframes scaleAnimation {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }

        .imgBox .animate {
            animation: scaleAnimation 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Enter you text of URL:</h2>
        <input type="text" placeholder="Text or URL" class="qrText">
        <div class="imgBox">
            <img src="" alt="" class="img">
        </div>
        <button class="qrBtn">Generate QR Code</button>
    </div>
    <script>
     let qrTxt = document.querySelector('.qrText');
     let qrBtn = document.querySelector('.qrBtn');
     let imgBox = document.querySelector('.imgBox');
     let img = document.querySelector('.img');

     function generateQrCode(){
        img.src = 'https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=' + qrTxt.value;
        img.classList.add('animate');
        // we have already created animation for img with this class. What we're doing is that when the btn is clicked this function fires and along with that this class also passes to img and because of this class the img animates.
     }

     qrBtn.addEventListener('click', (dets)=>{
        generateQrCode();
     });

     img.addEventListener('animationend', () => {
            img.classList.remove('animate');
        });

        // animationed is a event in js it triggers when the animation is ended.
        // we removed the class is because if we'd not remove the class then the animation only occurs at once because the classwill already be added so nothing happens regardless of how much we're clicking the btn. So, after animation we're removing that calss. And when again the btn will be clicked it will again add the class and the animation works perfectly.
    </script>
</body>
</html>